* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  font-size: 12px;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1100px;
  padding: 20px 0;
}

/* Main Navigation */
.main-nav {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  align-items: center;
}
.main-nav-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav-left ul {
  height: 100%;
  display: flex;
  align-items: center;
  list-style: none;
}

.main-nav-left ul li {
  margin-right: 20px;
}

.main-nav-left ul li a,
.main-nav-right i a {
  text-decoration: none;
  color: #262626;
  font-size: 13px;
  padding-bottom: 2px;
}

.main-nav-left ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav-left img {
  width: 150px;
  margin-right: 40px;
}

.main-nav-right i {
  margin: 0 5px;
}

.main-nav-right .menu-btn {
  display: none;
}

/* Showcase */
.showcase {
  height: 400px;
  background: url("img/slide1.png") no-repeat center center/cover;
  margin: 20px 0;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.showcase .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.showcase p {
  margin: 10px 0 20px 0;
}

.btn {
  background-color: #333;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
}

.btn:hover {
  opacity: 0.9;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card img {
  width: 100%;
}

.card p {
  font-size: 14px;
  margin: 20px 0;
}

.card-btn {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
}
.card-btn:hover i {
  margin-left: 5px;
}

/* Xbox */
.xbox {
  background: url("img/xbox.png") no-repeat center center/cover;
  height: 350px;
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.xbox .card {
  width: 40%;
  margin: 10px 30px;
  transform: translateY(-30px);
}

/* Carbon */
.carbon {
  background: url("img/carbon.jpg") no-repeat center center/cover;
  height: 350px;
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.btn-light {
  background-color: #f2f2f2;
  padding: 10px 20px;
  color: #333;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
}

/* Carbon */
.carbon {
  display: flex;
  align-items: center;
}
.carbon .card {
  color: #fff;
  width: 50%;
  margin: 10px 30px;
}

/* Follow */
.follow {
  margin: 10px 0;
  align-items: center;
  display: flex;
}

.follow p {
  display: inline-block;
  margin-right: 10px;
  font-size: 16px;
}

.follow img {
  margin-right: 20px;
}

/* Links */
.links,
.main-footer {
  background-color: #f2f2f2;
  padding: 20px 0;
}

.links .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.link ul {
  list-style: none;
}

.link ul li {
  padding: 5px 0;
}

.link ul a {
  text-decoration: none;
  color: #262626;
}

.link h3 {
  margin-bottom: 10px;
}

/* Footer */
.main-footer .container {
  display: flex;
  align-items: center;
}

.main-footer ul {
  margin-left: 60px;
}

.main-footer ul li {
  display: inline-block;
  margin: 0 10px;
}
.main-footer ul li a {
  text-decoration: none;
  color: #262626;
}

@media (max-width: 700px) {
  .main-nav-left ul {
    display: none;
  }
  .container {
    width: 90%;
    padding: 10px 0;
  }
  .main-nav-left img {
    width: 120px;
    margin-right: 20px;
  }

  .main-nav-right .menu-btn {
    display: inline-block;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .card p {
    display: none;
  }
  .xbox .card h1 {
    margin-bottom: 20px;
  }

  .carbon .card {
    width: 80%;
  }

  .links .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .link h3 {
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .main-nav-left ul {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f2f2f2;
    opacity: 0.9;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    padding: 20px 30px;
    transform: translateX(-300px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav-left ul li {
    padding: 10px 0;
    border-bottom: 1px solid #b2b2b2;
    width: 100%;
  }
  .main-nav-left ul li:last-child {
    border-bottom: none;
  }

  .main-nav-left .show {
    transform: translateX(0);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .main-nav-left ul {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f2f2f2;
    opacity: 0.9;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    padding: 20px 30px;
    transform: translateX(-300px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav-left .show {
    transform: translateX(0);
  }
}
